<?php
pll_register_string('Получить консультацию', 'Получить консультацию');
pll_register_string('Стать сурмамой', 'Стать сурмамой');
pll_register_string('Заполнить анкету', 'Заполнить анкету');
pll_register_string('Главная - девиз', 'Главная - девиз');
pll_register_string('Россия', 'Россия');
pll_register_string('Грузия', 'Грузия');
pll_register_string('Казахстан', 'Казахстан');
pll_register_string('Белоруссия', 'Белоруссия');
pll_register_string('Киргизия', 'Киргизия');
pll_register_string('Армения', 'Армения');
pll_register_string('Главная - преимущество 1', 'Главная - преимущество 1');
pll_register_string('Главная - преимущество 2', 'Главная - преимущество 2');
pll_register_string('Главная - преимущество 3', 'Главная - преимущество 3');
pll_register_string('Главная - преимущество 4', 'Главная - преимущество 4');
pll_register_string('Главная - преимущество 5', 'Главная - преимущество 5');
pll_register_string('Мы с удовольствием ответим на все Ваши вопросы', 'Мы с удовольствием ответим на все Ваши вопросы');
pll_register_string('Выберите тему обращения', 'Выберите тему обращения');
pll_register_string('Так мы сможем быстро ответить на ваш вопрос', 'Так мы сможем быстро ответить на ваш вопрос');
pll_register_string('Ищу сурмаму', 'Ищу сурмаму');
pll_register_string('Xочу стать сурмамой', 'Xочу стать сурмамой');
pll_register_string('Xочу стать донором ооцитов', 'Xочу стать донором ооцитов');
pll_register_string('Заполните форму', 'Заполните форму');
pll_register_string('Мы с удовольствием ответим на все Ваши вопросы', 'Мы с удовольствием ответим на все Ваши вопросы');
pll_register_string('ФИО', 'ФИО');
pll_register_string('Телефон', 'Телефон');
pll_register_string('Ваш город проживания', 'Ваш город проживания');
pll_register_string('Отправить', 'Отправить');
pll_register_string('Вы даете согласие на обработку своих персональных данных', 'Вы даете согласие на обработку своих персональных данных');
pll_register_string('Спасибо', 'Спасибо');
pll_register_string('Ваша заявка отправлена', 'Ваша заявка отправлена');
pll_register_string('Мы свяжемся с Вами в ближайшее время и уточним все вопросы', 'Мы свяжемся с Вами в ближайшее время и уточним все вопросы');
pll_register_string('Что-то пошло не так', 'Что-то пошло не так');
pll_register_string('Мы уже устраняем неполадку', 'Мы уже устраняем неполадку');
pll_register_string('Пожалуйста свяжитесь с нами любым другим, удобным для вас способом. Приносим свои извинения.', 'Пожалуйста свяжитесь с нами любым другим, удобным для вас способом. Приносим свои извинения.');
pll_register_string('Обязательное поле', 'Обязательное поле');
pll_register_string('Страница не найдена', 'Страница не найдена');
pll_register_string('На главную', 'На главную');
pll_register_string('Этапы программы', 'Этапы программы');
pll_register_string('Мы перезвоним вам в ближайшее время', 'Мы перезвоним вам в ближайшее время');
pll_register_string('We are reimagining fertility care to help you have the family that you want or preserve your
                        fertility. We offer patient-centred, accessible and affordable IVF through a wide choice of
                        partner clinics worldwide, with no waiting time to start your treatment. Our aim is to make your
                        treatment less stressful and more successful', 'We are reimagining fertility care to help you have the family that you want or preserve your
                        fertility. We offer patient-centred, accessible and affordable IVF through a wide choice of
                        partner clinics worldwide, with no waiting time to start your treatment. Our aim is to make your
                        treatment less stressful and more successful');
pll_register_string('Services', 'Services');
pll_register_string('Additional Services', 'Additional Services');
pll_register_string('IVF / ICSI', 'IVF / ICSI');
pll_register_string('Gender Selection', 'Gender Selection');
pll_register_string('IVF for Gender Selection', 'IVF for Gender Selection');
pll_register_string('IVF with Donor Eggs', 'IVF with Donor Eggs');
pll_register_string('IVF with Donor Sperm', 'IVF with Donor Sperm');
pll_register_string('IVF with double donation', 'IVF with double donation');
pll_register_string('IVF for Embryo Banking', 'IVF for Embryo Banking');
pll_register_string('IVF for single women', 'IVF for single women');
pll_register_string('IVF Treatment for Single Women', 'IVF Treatment for Single Women');
pll_register_string('IVF for same sex couples', 'IVF for same sex couples');
pll_register_string('IVF Treatment for Same-Sex Couples', 'IVF Treatment for Same-Sex Couples');
pll_register_string('Embryo Donation', 'Embryo Donation');
pll_register_string('Egg Freezing', 'Egg Freezing');
pll_register_string('Sperm Freezing', 'Sperm Freezing');
pll_register_string('Embryo Freezing', 'Embryo Freezing');
pll_register_string('Frozen Embryo Transfer', 'Frozen Embryo Transfer');
pll_register_string('Genetic Testing', 'Genetic Testing');
pll_register_string('Egg Bank', 'Egg Bank');
pll_register_string('Online Pharmacy', 'Online Pharmacy');
pll_register_string('Laboratory Services', 'Laboratory Services');
pll_register_string('IVF Refund Guarantee Programme', 'IVF Refund Guarantee Programme');
pll_register_string('Credit Facility', 'Credit Facility');
pll_register_string('Legal Advice', 'Legal Advice');
pll_register_string('Egg, sperm and embryo transportation', 'Egg, sperm and embryo transportation');
pll_register_string('Our partners', 'Our partners');
pll_register_string('Неверный формат почты', 'Неверный формат почты');
pll_register_string('Расширенная анкета на программу Суррогатного материнства с EmbryMama', 'Расширенная анкета на программу Суррогатного материнства с EmbryMama');
pll_register_string('Заполнить расширенную анкету', 'Заполнить расширенную анкету');
pll_register_string('Заполните анкету, чтобы узнать, подходите ли вы для программы. Заполнение анкеты займет 3-5 минут', 'Заполните анкету, чтобы узнать, подходите ли вы для программы. Заполнение анкеты займет 3-5 минут');
pll_register_string('Дата рождения', 'Дата рождения');
pll_register_string('Укажите количество полных лет (возраст)', 'Укажите количество полных лет (возраст)');
pll_register_string('Гражданство', 'Гражданство');
pll_register_string('Национальность', 'Национальность');
pll_register_string('Место жительства (страна, город)', 'Место жительства (страна, город)');
pll_register_string('Далее', 'Далее');
pll_register_string('Медицинская информация', 'Медицинская информация');
pll_register_string('Группа крови', 'Группа крови');
pll_register_string('Не знаю', 'Не знаю');
pll_register_string('Резус фактор', 'Резус фактор');
pll_register_string('Положительный', 'Положительный');
pll_register_string('Отрицательный', 'Отрицательный');
pll_register_string('Были ли инъекции иммуноглобулина при беременности?', 'Были ли инъекции иммуноглобулина при беременности?');
pll_register_string('Был ли конфликт резус-фактора при рождении детей (были ли повышены антитела к резус-фактору во время беременности)?', 'Был ли конфликт резус-фактора при рождении детей (были ли повышены антитела к резус-фактору во время беременности)?');
pll_register_string('Да', 'Да');
pll_register_string('Нет', 'Нет');
pll_register_string('Тип телосложения', 'Тип телосложения');
pll_register_string('Эктоморф (худой тип)', 'Эктоморф (худой тип)');
pll_register_string('Мезоморф (атлетичный тип)', 'Мезоморф (атлетичный тип)');
pll_register_string('Эндоморф (крупный тип)', 'Эндоморф (крупный тип)');
pll_register_string('Рост (в сантиметрах)', 'Рост (в сантиметрах)');
pll_register_string('Наличие хронических заболеваний и их указание', 'Наличие хронических заболеваний и их указание');
pll_register_string('Наличие операций и их указание', 'Наличие операций и их указание');
pll_register_string('Наличие заболеваний, передающихся половым путем', 'Наличие заболеваний, передающихся половым путем');
pll_register_string('Комментарий', 'Комментарий');
pll_register_string('Курите ли Вы? (сигареты/кальян)', 'Курите ли Вы? (сигареты/кальян)');
pll_register_string('Иное', 'Иное');
pll_register_string('Частота употребления и вид потребляемого (сигареты или кальян)', 'Частота употребления и вид потребляемого (сигареты или кальян)');
pll_register_string('Употребляете ли Вы наркотики?', 'Употребляете ли Вы наркотики?');
pll_register_string('Общее количество беременностей', 'Общее количество беременностей');
pll_register_string('Общее количество родов', 'Общее количество родов');
pll_register_string('3 и более', '3 и более');
pll_register_string('Роды № 1', 'Роды № 1');
pll_register_string('Роды № 2', 'Роды № 2');
pll_register_string('Роды № 3', 'Роды № 3');
pll_register_string('На какой неделе были роды?', 'На какой неделе были роды?');
pll_register_string('Рост новорожденного', 'Рост новорожденного');
pll_register_string('Вес новорожденного', 'Вес новорожденного');
pll_register_string('Имеются ли у ребенка какие либо заболевания', 'Имеются ли у ребенка какие либо заболевания');
pll_register_string('Как протекала Ваша беременность?', 'Как протекала Ваша беременность?');
pll_register_string('Отлично без осложнений', 'Отлично без осложнений');
pll_register_string('Токсикоз', 'Токсикоз');
pll_register_string('Гестоз (поздний токсикоз)', 'Гестоз (поздний токсикоз)');
pll_register_string('Лежала на сохранении (была госпитализация)', 'Лежала на сохранении (была госпитализация)');
pll_register_string('Ходила на капельницы', 'Ходила на капельницы');
pll_register_string('По какой причине была госпитализация?', 'По какой причине была госпитализация?');
pll_register_string('Как протекали Ваши роды?', 'Как протекали Ваши роды?');
pll_register_string('Легкие', 'Легкие');
pll_register_string('Быстрые', 'Быстрые');
pll_register_string('Тяжелые', 'Тяжелые');
pll_register_string('Долгие', 'Долгие');
pll_register_string('Роды с осложнением', 'Роды с осложнением');
pll_register_string('Какие осложнения возникли во время родов?', 'Какие осложнения возникли во время родов?');
pll_register_string('Было ли кесарево сечение?', 'Было ли кесарево сечение?');
pll_register_string('Были ли у Вас выкидыши (самопроизвольные аборты)?', 'Были ли у Вас выкидыши (самопроизвольные аборты)?');
pll_register_string('Сколько выкидышей у вас было?', 'Сколько выкидышей у вас было?');
pll_register_string('4 или более', '4 или более');
pll_register_string('Были ли роды после самопроизвольного аборта?', 'Были ли роды после самопроизвольного аборта?');
pll_register_string('Были ли у Вас искусственные аборты?', 'Были ли у Вас искусственные аборты?');
pll_register_string('Сколько искусственных абортов у вас было?', 'Сколько искусственных абортов у вас было?');
pll_register_string('Были ли роды после аборта?', 'Были ли роды после аборта?');
pll_register_string('Есть ли у вас антитела к вирусу краснухи?', 'Есть ли у вас антитела к вирусу краснухи?');
pll_register_string('Дата начала последних месячных', 'Дата начала последних месячных');
pll_register_string('Назад', 'Назад');
pll_register_string('Семья и дети', 'Семья и дети');
pll_register_string('Семейное положение', 'Семейное положение');
pll_register_string('Замужем', 'Замужем');
pll_register_string('Разведена', 'Разведена');
pll_register_string('Не замужем', 'Не замужем');
pll_register_string('Гражданский брак', 'Гражданский брак');
pll_register_string('Вдова', 'Вдова');
pll_register_string('Есть ли возможность получить нотариальное согласие от мужа?', 'Есть ли возможность получить нотариальное согласие от мужа?');
pll_register_string('У вас имеется свидетельство о расторжении брака?', 'У вас имеется свидетельство о расторжении брака?');
pll_register_string('Нет, но готова получить копию с ЗАГСе', 'Нет, но готова получить копию с ЗАГСе');
pll_register_string('Ведете ли Вы половую жизнь?', 'Ведете ли Вы половую жизнь?');
pll_register_string('Какой способ контрацепции вы используете?', 'Какой способ контрацепции вы используете?');
pll_register_string('Принимаете ли Вы какие-либо препараты/лекарства на постоянной основе (помимо витаминных комплексов)?', 'Принимаете ли Вы какие-либо препараты/лекарства на постоянной основе (помимо витаминных комплексов)?');
pll_register_string('Укажите препараты/лекарства, которые вы принимаете постоянно', 'Укажите препараты/лекарства, которые вы принимаете постоянно');
pll_register_string('Количество детей', 'Количество детей');
pll_register_string('Дата рождения младшего ребенка', 'Дата рождения младшего ребенка');
pll_register_string('Образование и карьера', 'Образование и карьера');
pll_register_string('Высшее', 'Высшее');
pll_register_string('Неоконченное высшее', 'Неоконченное высшее');
pll_register_string('Среднее', 'Среднее');
pll_register_string('Среднее специальное', 'Среднее специальное');
pll_register_string('Специальность', 'Специальность');
pll_register_string('Работаете ли Вы в данный момент?', 'Работаете ли Вы в данный момент?');
pll_register_string('Вы готовы оперативно уволиться с работы для участия в программе?', 'Вы готовы оперативно уволиться с работы для участия в программе?');
pll_register_string('Место работы', 'Место работы');
pll_register_string('Программа предполагает переезд (возможен частичный) в Бишкек на время беременности. Вы готовы на переезд (переезд возможен с ребенком за счет агентства)?', 'Программа предполагает переезд (возможен частичный) в Бишкек на время беременности. Вы готовы на переезд (переезд возможен с ребенком за счет агентства)?');
pll_register_string('Есть ли у вас кредитные задолженности?', 'Есть ли у вас кредитные задолженности?');
pll_register_string('Есть ли у вас судимости?', 'Есть ли у вас судимости?');
pll_register_string('Есть ли у вас ограничения на переезд?', 'Есть ли у вас ограничения на переезд?');
pll_register_string('Дополнительные вопросы', 'Дополнительные вопросы');
pll_register_string('Почему Вы решили стать суррогатной мамой?', 'Почему Вы решили стать суррогатной мамой?');
pll_register_string('Есть ли у Вас опыт участия в прогамме суррогатного материнства?', 'Есть ли у Вас опыт участия в прогамме суррогатного материнства?');
pll_register_string('Были ли роды в ранее принимаемой программе суррогатного материнства? При отрицательном ответе, описать причину отсутствия родоразрешения', 'Были ли роды в ранее принимаемой программе суррогатного материнства? При отрицательном ответе, описать причину отсутствия родоразрешения');
pll_register_string('Есть ли документы подтверждающие участие?', 'Есть ли документы подтверждающие участие?');
pll_register_string('Согласны ли вы на многоплодную беременность? (перенос 2 эмбрионов родителей)', 'Согласны ли вы на многоплодную беременность? (перенос 2 эмбрионов родителей)');
pll_register_string('Контактная информация', 'Контактная информация');
pll_register_string('Ваш номер телефона', 'Ваш номер телефона');
pll_register_string('Ваша электронная почта', 'Ваша электронная почта');
pll_register_string('Откуда узнали о нашем центре', 'Откуда узнали о нашем центре');
pll_register_string('Спасибо! Ваша анкета отправлена.', 'Спасибо! Ваша анкета отправлена.');
pll_register_string('В каком году?', 'В каком году?');
pll_register_string('Вес', 'Вес');